ACTIVE_PROFILE=prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=shortener
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=shortener
DB_USER=postgres
DB_PASSWORD=admin
TOKEN_SECRET_KEY=klajsda9ısAKJSDASOIDUAJSD9aısdaskdjhasdasudasdkjhq3w4kjahsd9AIUAKJSDH
TOKEN_EXPIRATION_TIME=86400000
BASE_URL=http://localhost:5173
REDIS_HOST=redis
REDIS_PORT=6379
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_USER=minioadmin
MINI_PASSWORD=minioadmin
MINIO_BUCKET_NAME=shortenly
MULTI_MAX_FILE_SIZE=5MB
MULTI_MAX_REQUEST_SIZE=10MB
CONNECTION_TIMEOUT=5000