ACTIVE_PROFILE=prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=shortener
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=shortener
DB_USER=postgres
DB_PASSWORD=admin
TOKEN_SECRET_KEY=klajsda9ısAKJSDASOIDUAJSD9aısdaskdjhasdasudasdkjhq3w4kjahsd9AIUAKJSDH
TOKEN_EXPIRATION_TIME=86400000
BASE_URL=http://localhost:5173
REDIS_HOST=redis
REDIS_PORT=6379
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_USER=minioadmin
MINI_PASSWORD=minioadmin
MINI_LINK_EXPIRATION_IN_MINUTES=5
MINI_BUCKET_NAME=shortenly
MINI_OBJECT_PREFIX=file
MINIO_BUCKET_NAME=shortenly
MULTI_MAX_FILE_SIZE=5MB
MULTI_MAX_REQUEST_SIZE=10MB
CONNECTION_TIMEOUT=5000
APP_ADMIN_USERNAME=admin
APP_ADMIN_PASSWORD=admin
APP_ADMIN_EMAIL=admin@test.com

RATE_LIMITER_BUCKET_CAPACITY=30
RATE_LIMITER_BUCKET_REFILL_INTERVAL=60000
RATE_LIMITER_BUCKET_REFILL_TOKENS=30

RELEASE_ID=1
RELEASE_VERSION=1.1.0
RELEASE_TYPE=BE
RELEASE_DATE=2025-04-15
RELEASE_SOURCE=https://github.com/username/repo
RELEASE_STATUS=ACTIVE
RELEASE_NOTE="Initial Release"

LOG_LEVEL=INFO


